🎯 实时人脸检测系统 - 安装说明

═══════════════════════════════════
📋 安装步骤 (只需要2步！)
═══════════════════════════════════

第1步：安装依赖
   双击 → install.bat

第2步：运行程序  
   双击 → run.bat

═══════════════════════════════════
📱 使用控制
═══════════════════════════════════

Q键 = 退出程序
C键 = 切换摄像头  
S键 = 保存截图

═══════════════════════════════════
⚠️ 注意事项
═══════════════════════════════════

1. 需要Python 3.8+环境
2. 首次运行会自动下载模型文件
3. 确保摄像头没有被其他程序占用
4. 需要网络连接下载模型(仅首次)

═══════════════════════════════════
🛠️ 遇到问题？
═══════════════════════════════════

查看 README.md 文件获取详细帮助

═══════════════════════════════════ 